REACT_APP_PINATA_BASE_URL=https://api.pinata.cloud
# REACT_APP_PINATA_API_KEY=Api Key from Pinata
# REACT_APP_PINATA_SECRET_API_KEY=Secret API Key from Pinata
# REACT_APP_PINATA_JWT=JWT token from Pinata